<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://domgys.in/Cloud-backup-storage.html">

    <title>Best Cloud Backup Storage Services Solution In 2024 - Domgys</title> 

    <link rel="shortcut icon" type="image/x-icon" href ="./assests_cloud_backup/img/favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <link rel="stylesheet" href="./assests_cloud_backup/css/style.css" />
    <!-- <link rel="stylesheet" href="./assests_cloud_backup/css/responsive.css" /> --> 
    <link rel="stylesheet" href="./assests_cloud_backup/css/Cards.css">
    <link rel="stylesheet" href="./assests_cloud_backup/style.css">
    <link rel="stylesheet" href="./assests_cloud_backup/css/header.css">
    <link rel="stylesheet" href="./assests_cloud_backup/scss/main.css">


    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- typeed js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script> -->
    <meta name="keywords" content="cloud backup storage service, best cloud storage, cheapest cloud storage, best cloud backup, best online storage, server cloud backup">
    <meta name="description" content="Discover the best cloud backup service solutions for April 2024. Protect your data with top-notch technology and secure storage options">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>



<body>

    <!-- this is body -->
    
    
<section>
    <div class="container-fluid" id="pre-main_header">
     <div class="header_top_para">
            For <b>India, UK and US!</b> We now have <b> 24*7 </b> support via online Ticketing system from within panel.
          </div>
      </div>
  </section>
  <!--
  <section>
    <div class="container-fluid" id="pre-main_header">
      <div class="container-xxl">
        <div class="pre_header_contain">
        <div class="pre_header_links">
          <div class="header_links-1">
            <i class="fa-regular fa-envelope"> </i> 
            <a href="mailto:sales@domgys.com"> sales@domgys.com</a>
          </div>
          <div class="header_links-2">
            <i class="fa-brands fa-whatsapp"></i> 
            <a href="https://wa.me/918882392962">+91-888-239-2962</a>
          </div>
        </div>
        <div class="header_paragrap">
          <div class="header_paragrap-1">
            For India, UK and US! We now have 24*7 support via online Ticketing system from within panel.
          </div>
        </div>
        <div class="header_lastBtns">
          <div class="last_btns_icons">
            <div>
              <a href="https://wa.me/918882392962">
              <i class="fa-brands fa-whatsapp"></i>
              Support</a>
              </div>
            <div>
              <a href="./Blog-Domgys.html">
                <i class="fa-solid fa-blog"></i>
                 Blog</a>
              </div>
               
          </div>
          <div class="last_btns_link">
              <a href="https://clients.domgys.in/login" class=" btn navbtn"> Login </a>
            </div>
        </div>
        </div>
      </div>
    </div>

  </section>
-->
 
<header id="header" class="header d-flex align-items-center sticky-top w-100">
  <div class="container-fluid position-relative d-flex align-items-center justify-content-around">

    <a href="https://domgys.in/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <!-- <h1 class="sitename uppercase">Domgys</h1><span>.</span> -->

      <img src="./assests_cloud_backup/img/logo.png" alt="Logo" class="img-fluid logo-cls" width="160" height="30">
    </a>
    <nav id="navmenu" class="navmenu">
      <ul class="icon-header">
        <!-- <li><a href="https://domgys.in" class="active">Home</a></li> -->
        <li class="dropdown">
          <a href="#"><span>Domain & Hosting</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/register-a-domain.html">Register A
                Domain </a></li>
            <li><a href="https://domgys.in/shared-hosting.html">Best CPanel
                shared Hosting in
                India</a></li>
            <li><a href="https://domgys.in/window-shared-hosting.html">Plesh
                Shared Hosting
              </a></li>
            <li><a href="https://domgys.in/wordpress-hosting.html">Buy Best
                Wordpress
                Hosting</a></li>
            <li><a href="https://domgys.in/business-hosting.html">Best
                Business hoting Sevice
                in India</a></li>
            <li>
              <a href="https://domgys.in/transfer-your-domain.html">Transfer
                Your Domain </a>
            </li>
            <li>
              <a href="https://domgys.in/domain-pricing.php">Check Best
                Domain Pricing</a>
            </li>
            <li><a href="https://domgys.in/reseller-hosting.html">Best Shared
                cloud Linux
                Hosting</a></li>
          </ul>
        </li>
        <li>
          <a href="https://domgys.in/websitebuildertool.html">Website Builder Tool</a>
        </li>
        <li class="dropdown">
          <a href="#"><span>Servers & Cloud</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated
                Hosting</a></li>
            <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a>
            </li>
          </ul>
        </li>
        <!-- dropdown menu -->
        <li class="dropdown">
          <a href="#"><span>Email</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/business-email.html">Business
                Email</a>
            </li>
            <li><a href="https://domgys.in/Enterprise-Email.html">Enterprise
                Email</a></li>
            <li><a href="https://domgys.in/Hostedemail.html">Hosted E-mail</a>
            </li>
          </ul>
        </li>
        <!-- dropdown menu -->
        <li class="dropdown">
          <a href="#"><span>Backup & Security</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/web-security.html">Web Security</a>
            </li>
            <li class="dropdown " id="deep_menu"><a href="#"><span>SSL</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
                <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
                <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
                <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
                <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
                <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
                <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
                <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
              </ul>
            </li>
            <li><a href="https://domgys.in/cloud-backup-solutions.html">
                Cloud Backup Solutions</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#"><span>Domains</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/in-domain.html">Book .In domain</a></li>
            <li><a href="https://domgys.in/com-domain.html">Book .Com domain</a></li>
            <li><a href="https://domgys.in/bank-domain.html">Book .Bank domain </a></li>
            <li><a href="https://domgys.in/insurance-domain.html">Book .Insurance domain</a></li>
          </ul>
        </li>
        <li class="close-md-screen">
          <a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
            Become Our Partner</a>
        </li>
        <!-- <li class="becom-partner">
          <a class="becom-partner" href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
            Sign In</a>
        </li> -->

        <li  class="close-md-screen">
          <a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
            us</a>
        </li>
        <li class="dropdown open-md-screen">
          <a href="#"> <i class="bi bi-three-dots toggle-dropdown"></i>
          </a>
          <ul>
            <li><a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a></li>
            <li><a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
            us</a></li>
            <li><a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
            Become Our Partner</a></li>              
          </ul>
        </li>
        <li  class="close-md-screen">
          <a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a>
        </li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    <a class="btn-getstarted" href="https://clients.domgys.in/login"> Sign In</a>

  </div>
</header>
  <!-- navbar end -->



    <!-- hero section -->

    <div class="container-fluid background_random">
        <div class="container">
            <div class="row row-design_gap  ">
                <div class="col-md-6 col-lg-7 col-sm-12  ">
                    <div class="first_section ">
                     
                        <h2>  Best <span> Cloud Backup Storage Services</span> <br> provider in India</h2>
                        <!-- <p>Buy Best Linux CPanel Shared Hosting In India - Domgys</p> -->
                        <br>
                        <a class="btn btn-design" href="#Product_show">Explore more </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 col-sm-12 ">
                    <div class="second_image ">
                        <img src="./assests_cloud_backup/img/cloud1.jpg" alt="cloud backup storage service">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- three colum section -->



    <!-- description text with side image -->

    <div class="container-fluid desc_section_bg">
        <div class="container">
            <!-- <div class="row main_heading-1">
                 <h1>Best Windows VPS Hosting in India -Domgys</h1>
            </div> -->
            <div class="row g-4" data-aos="fade-up">
                <div class="col-lg-5 col-12 row_center  ">
                    <div class="section_section_img" >
                        <img src="./assests_cloud_backup/img/cloud2.jpg " alt="cloud backup storage service">
                    </div>
                </div>
                <div class="col-lg-7  col-12 ">
                    <div class="first_section_para " >
                        <div class="row main_heading-1" >
                            <br>
                            <h1>Best Cloud Backup Storage Services Solution In 2024 - Domgys</h1>
                        </div>
                        <!-- <br> -->
                        <p>Cloud backup storage services offer businesses a secure and efficient solution for protecting and 
                          preserving their critical data assets. These services enable organizations to store backups of their
                           data on remote servers hosted in secure data centers, providing redundancy and resilience against data 
                           loss due to hardware failures, disasters, or cyber threats. Key features of cloud backup storage services
                            include automated backups, encryption, data compression, versioning, and scalability. Automated backups
                             streamline the process of data protection by automatically copying and transferring data to the cloud 
                             at scheduled intervals. Encryption ensures data confidentiality and integrity during transmission and 
                             storage, safeguarding sensitive information from unauthorized access. Data compression minimizes 
                             storage space and bandwidth usage, optimizing efficiency and cost-effectiveness. Versioning allows
                              businesses to retain multiple versions of their data over time, facilitating recovery from accidental 
                              deletions or file corruptions. Cloud backup storage services offer several advantages, including 
                              accessibility from any location with an internet connection, reliability with redundant storage 
                              mechanisms and high availability, and scalability to accommodate changing storage needs. With cloud 
                              backup storage services, businesses can ensure the integrity and availability of their data assets, 
                              enabling business continuity and peace of mind.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- description text with side image -->



        
    <!-- pricing section -->

   
          <div class="container">
            <div class="row " id="Product_show" data-aos="fade-in" data-aos-delay="50">
                <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
                    <!-- <p>Choose Your </p> -->
                    <!-- <div class="baseline-one"><p>Choose Your </p><span class="linux">Plan</span></div> -->
                    <div class="baseline-one"><p>Get Excellent</p></div>
                    <h4>Unique Plan With Domgys</h4> 
                    <p style="font-size: 14px;">Backup Your SERVERS, NAS, ENDPOINTS & VM's Over a Secure Cloud</p> 
                    <div class="linux_window_btn">                    
                            <!-- <img src="./assests_cloud_backup/img/thawte.png" width="200" height="100"> -->
                    </div>              
                </div>
            </div>
    

            <div class="row py-2 g-5 " data-aos="fade-up" data-aos-offset="200" data-aos-delay="50">
                <div class=" col-lg-4 col-md-6 col-12 ">
                    <div class="price_box">
                        <div class="item_center">
                           <h2> Starter</h2>
                           <h3>Recommended for a Personal Computer</h3>
                            <div class="inline_item">
                                <!-- <p>Amount <span class="color_price">2,998.00</span></p>
                                <p class="btn_two">upto 50%</p> -->
                            </div>
                            <!-- <div class="item_center">
                                <p class="price_tag">
                                    &#x20b9; <span>1,482 </span> /year
                                </p> -->
                                <!-- <p class="description">
                                anything you want
                                 </p> -->
                            <!-- </div> -->
                            <div class="main_button">
                                <a href="https://clients.domgys.in/contact.php"> Contact Us</a>
                            </div>
                            <!-- <p class="btn_desc">when you review</p> -->
                            <!-- <hr> -->
                            <br>
                        </div>
                        <ul class="price_specs">
                            <li><i class="bi bi-check-lg"></i> Personal Backup</li>
                            <li><i class="bi bi-check-lg"></i> Safe & Secure</li>
                            <li><i class="bi bi-check-lg"></i> one click restore</li>
                            <li><i class="bi bi-check-lg"></i> Lightning speed Backup's</li>
                            <li><i class="bi bi-check-lg"></i> Fully Accesible</li>
                            <li><i class="bi bi-check-lg"></i> Access control</li>
                            <li><i class="bi bi-check-lg"></i> And MANY MORE</li>
                           
                     </ul>               
                         

                     
                    </div>

                    <!-- first completed  -->
                  </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- <div class="top_recomnd">Recomanded</div> -->
                        <div class="price_box price_box-mid">
                            <!-- <div class="top_recomnd">Recomanded</div> -->
                            <!-- <div class="top_recomnd">Recomanded</div> -->
                            <div class="item_center">
                                <h2>StandardL</h2>
                                <h3>Recommended For Multiple computers Backup</h3>
                                <div class="inline_item">
                                    <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                                    <p class="btn_two">upto 50%</p> -->
                                </div>
                                <!-- <div class="item_center">
                                    <p class="price_tag">
                                        &#x20b9; <span>8,794</span> /year
                                    </p> -->
                                    <!-- <p class="description">
                                    anything you want
                                </p> -->
                                <!-- </div> -->
                                <div class="main_button">
                                    <a href="https://clients.domgys.in/contact.php"> Contact Us</a>
                                </div>
                                <!-- <p class="btn_desc">when you review</p>
                    <hr> -->
                                <br>
                            </div>
                            <ul class="price_specs">
                              <li><i class="bi bi-check-lg"></i> Affordable & Reliable</li>
                              <li><i class="bi bi-check-lg"></i> Ransomware Protection</li>
                              <li><i class="bi bi-check-lg"></i> one click restore</li>
                              <li><i class="bi bi-check-lg"></i> Lightning speed Backup's</li>
                              <li><i class="bi bi-check-lg"></i> Create Multiple paths</li>
                              <li><i class="bi bi-check-lg"></i> Access control</li>
                              <li><i class="bi bi-check-lg"></i> And MANY MORE</li>
                              
                         </ul>
                        </div>
        
                    </div>

       
    
                    <div class="col-lg-4 col-md-6 col-12">
                      <!-- <div class="top_recomnd">Recomanded</div> -->
                      <div class="price_box price_box-mid">
                          <!-- <div class="top_recomnd">Recomanded</div> -->
                          <!-- <div class="top_recomnd">Recomanded</div> -->
                          <div class="item_center">
                              <h2>Premium</h2>
                              <h3>Business Data Backup Over Cloud (TB)</h3>
                              <div class="inline_item">
                                  <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                                  <p class="btn_two">upto 50%</p> -->
                              </div>
                              <!-- <div class="item_center">
                                  <p class="price_tag">
                                      &#x20b9; <span>29,542</span> /year
                                  </p> -->
                                  <!-- <p class="description">
                                  anything you want
                              </p> -->
                              <!-- </div> -->
                              <div class="main_button">
                                  <a href="https://clients.domgys.in/contact.php"> Contact Us</a>
                              </div>
                              <!-- <p class="btn_desc">when you review</p>
                  <hr> -->
                              <br>
                          </div>
                          <ul class="price_specs">
                            <li><i class="bi bi-check-lg"></i> S3 Compatible</li>
                            <li><i class="bi bi-check-lg"></i> Integrations (Veeam, Synology, MSP360)</li>
                            <li><i class="bi bi-check-lg"></i> API, WEB UI, CLI Available</li>
                            <li><i class="bi bi-check-lg"></i> Lightning speed Backup's</li>
                            <li><i class="bi bi-check-lg"></i> Ransomware & Virus Protected</li>
                            <li><i class="bi bi-check-lg"></i> Access control</li>
                            <li><i class="bi bi-check-lg"></i> 100+ Third Part Integrations</li>
                            
                       </ul>
                        
                      </div>
          
                  </div>
          



<!-- 
            <div class="col-lg-4 col-md-6 col-12 ">
                <div class="price_box">
                    <div class="item_center">
                        <h2>Wildcard</h2>
                        <div class="inline_item">
                          <p>Amount <span class="color_price"> 9,198.00</span></p>
                            <p class="btn_two">upto 50%</p> -->
                        <!-- </div>
                        <div class="item_center">
                            <p class="price_tag"> -->
                                <!-- &#x20b9; <span>31,616</span> /year
                            </p>  -->
                            <!-- <p class="description">
                anything you want
              </p> -->
                        <!-- </div>
                        <div class="main_button">
                            <a href="https://clients.domgys.in/cart.php?a=add&pid=66"> Order Now</a>
                        </div> -->
                        <!-- <p class="btn_desc">when you review</p>
            <hr> -->
                        <!-- <br>
                    </div>
                    <ul class="price_specs">
                      <li><i class="bi bi-check-lg"></i> Organization Validated</li>
                      <li><i class="bi bi-check-lg"></i> Wildcard</li>
                      <li><i class="bi bi-check-lg"></i> Warranty $1,250,000</li>
                      <li><i class="bi bi-check-lg"></i> 1-2 days Issuance</li>
                      <li><i class="bi bi-check-lg"></i> Business validated</li>
                      <li><i class="bi bi-check-lg"></i> 256-bit encryption</li>
                      <li><i class="bi bi-check-lg"></i> 99% Browser compatibility</li>
                      <li><i class="bi bi-check-lg"></i>Unlimited Server licensing</li>
                      <li><i class="bi bi-check-lg"></i>Mobile friendly</li>
             -->
                 <!-- </ul>
                </div>

            </div>  -->




            <!-- <div class="col-lg-4 col-md-6 col-12"> -->
              <!-- <div class="top_recomnd">Recomanded</div> -->
              <!-- <div class="price_box price_box-mid"> -->
                  <!-- <div class="top_recomnd">Recomanded</div> -->
                  <!-- <div class="top_recomnd">Recomanded</div> -->
                  <!-- <div class="item_center">
                      <h2>Code Signing Certificate</h2>
                      <div class="inline_item"> -->
                          <!-- <p>Amount <span class="color_price"> 4,998</span></p>
                          <p class="btn_two">upto 50%</p> -->
                      <!-- </div>
                      <div class="item_center">
                          <p class="price_tag">
                              &#x20b9; <span>14,722</span> /year
                          </p> -->
                          <!-- <p class="description">
                          anything you want
                      </p> -->
                      <!-- </div>
                      <div class="main_button">
                          <a href="https://clients.domgys.in/cart.php?a=add&pid=64"> Order Now</a>
                      </div> -->
                      <!-- <p class="btn_desc">when you review</p>
          <hr> -->
                      <!-- <br>
                  </div>
                  <ul class="price_specs">
                    <li><i class="bi bi-check-lg"></i> Organization Validated</li>
                    <li><i class="bi bi-check-lg"></i> Warranty $50,000</li>
                    <li><i class="bi bi-check-lg"></i> 1 week Issuance</li>
                    <li><i class="bi bi-check-lg"></i> Business validated</li> -->
                    <!-- <li><i class="bi bi-check-lg"></i> 256-bit encryption signed with a 2048-bit root</li>
                    <li><i class="bi bi-check-lg"></i> 99% Browser compatibility</li>
                    <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                    <li><i class="bi bi-check-lg"></i> Mobile friendly</li> -->
               <!-- </ul>
              </div>

          </div> -->



          
          <!-- <div class="col-lg-4 col-md-6 col-12 ">
            <div class="price_box">
                <div class="item_center">
                    <h2>Trust Wave SSL</h2>
                    <div class="inline_item"> -->
                        <!-- <p>Amount <span class="color_price"> 9,198.00</span></p>
                        <p class="btn_two">upto 50%</p> -->
                    <!-- </div>
                    <div class="item_center">
                        <p class="price_tag">
                            &#x20b9; <span> 3,999 </span> /year
                        </p> -->
                        <!-- <p class="description">
            anything you want
          </p> -->
                    <!-- </div>
                    <div class="main_button">
                        <a href=""> Order Now</a>
                    </div> -->
                    <!-- <p class="btn_desc">when you review</p>
        <hr> -->
                    <!-- <br>
                </div>
                <ul class="price_specs">
                  <li><i class="bi bi-check-lg"></i>   Domain Validated</li>
                  <li><i class="bi bi-check-lg"></i>  Warranty $5,000</li>
                  <li><i class="bi bi-check-lg"></i>  Minutes Issuance</li>
                  <li><i class="bi bi-check-lg"></i> No Business validated</li>
                  <li><i class="bi bi-check-lg"></i>  256-bit encryption signed with a 2048-bit root</li>
                  <li><i class="bi bi-check-lg"></i>  99% Browser compatibility</li>
                  <li><i class="bi bi-check-lg"></i> Unlimited Server licensing</li>
                  <li><i class="bi bi-check-lg"></i> Mobile friendly</li> -->
        
             <!-- </ul>
            </div>

        </div>
           -->
          

        </div>
    </div>

            <!-- <div class="col-lg-3  col-md-6  col-sm-6 ">
              <div class="price_box">
                <div class="item_center">
                  <h2>DS 4</h2>
                  <div class="inline_item">
                    <p> <span class="color_price"> &#x20b9;23,544.14</span></p>
                    <p class="btn_two">save 50%</p>
                  </div>
                  <div class="item_center">
                    <p class="price_tag">
                      &#x20b9; <span>11,772.07</span> /mo
                    </p> -->
                    <!-- <p class="description">
                    anything you want
                  </p> -->
                  <!-- </div>
                  <div class="main_button">
                    <a href="https://clients.domgys.in/cart.php?a=confproduct&i=4"> Buy Now</a>
                  </div> -->
                  <!-- <p class="btn_desc">when you review</p>
                <hr> -->
                  <!-- <br>

                </div>
                <ul class="price_specs">
                    <li><i class="bi bi-check-lg"></i> 2 TB storage*</li>
                    <li><i class="bi bi-check-lg"></i> 32 GB RAM</li>
                    <li><i class="bi bi-check-lg"></i>Unmetered Data Transfer*</li>
                    <li><i class="bi bi-check-lg"></i> Standard SSL Certificate*</li>
    
                </ul>
              </div>
            </div>
          </div> -->
<!-- <br> -->

 




    <!-- pricing section complete -->
    <!--
<div class="home-one-service-second padding-top-70 padding-bottom-70 gray-bg border-top-gray border-bottom-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="font-34 font-weight-600 text-center no-margin secondary-text"> <span
                class="font-20 Services_block">Our Services</span> Just what
              you need for a Basic Web Presence</h3>
          </div>
        </div>
      <div class="row icon_outer-box g-4">
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-solid fa-phone"></i> </div>
              <div class="icon_main_desc">24/7 Secure Available</div>
              <p class="icon_main_desc-2">
               Fast, Secure &amp;
              Reliable Web Hosting for You &amp; Your Business.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fa-regular fa-envelope"></i> </div>
              <div class="icon_main_desc">Email Account </div>
              <p class="icon_main_desc-2">
               *Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="icon-box">
            <div class="icon_content">
              <div class="icon_main"><i class="fas fa-rocket"></i> </div>
              <div class="icon_main_desc">Twice the performance </div>
              <p class="icon_main_desc-2">
                cPanel Hosting that’s
                easy, reliable and lightning-fast.
              </p>
            </div>
          </div>
        </div>
      </div>
     
      
         <div class="row ">
          <div class="col-md-4 col-sm-4">           
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-solid fa-phone"></i>24/7 Secure Available </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">Fast, Secure &amp;
                Reliable Web Hosting for You &amp; Your Business.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"><i class="fa-regular fa-envelope"></i>Email Account </div>
              <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30">*Email account storage
                is limited to 100 email accounts with 100 MB of total storage with Platinum, 500 email accounts with 500
                MB of total storage with Diamond, 1000 email accounts with 1 GB of total storage with Unlimited Hosting.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="inner-head-img margin-top-50 width-100 float-left">
              <div class="inner-head-txt relative"> <i class="fas fa-rocket"></i>Twice the performance </div>
              <p class="no-margin text-center font-18 gray-text font-weight-300 line-height-30">cPanel Hosting that’s
                easy, reliable and lightning-fast.</p>
            </div>
          </div>
        </div> -->
    </div>
    </div>




</div>

  
<br>
    <!-- 7 days offer -->
    <!-- <div class="container-fluid offer_section_bg">
        <div class="container">
            <div class="row py-5" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50">
                <div class="offset-md-1 col-lg-10 offset-md-1">
                    <div class="main_box">
                        <h2>7-Days Money-Back Guarantee</h2>
                        <p>If you are not 100% satisfied, you can request a refund of your payment within 7 days after
                            your
                            purchase. The process is seamless and risk-free. For more information, please check our
                            <a href="https://domgys.in/terms.html"> Refund Policy</a>
                            (exceptions may apply).
                        </p>
                         <div class="main_button">
              <a href="#Product_show"> Start now </a>
            </div> -->
                        <!-- <div class="main_button_two">
                            <a href="https://domgys.in/"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> --> 

    <!-- 30 days offer end -->






    <!-- ========= Technical Features Section Start ========= -->

    <!--
  <div class="service-home-one padding-top-70 padding-bottom-70">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-34 font-weight-700 text-center no-margin secondary-text"> <span
              class="font-20 font-weight-100 display-block margin-bottom-10 dark-text">Technical</span>Features &amp;
            Specifications</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-database"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">MSSQL &amp; MySQL Database </div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-server"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">SSD Caching</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-cog"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Resource Use Management</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-chalkboard"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">Backups</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-memory"></i>
            <div class="text-center font-22 margin-top-20  secondary-text">Powerful Hardware</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="bx-home-one margin-top-50"> <i class="fas fa-headset"></i>
            <div class="text-center font-22 margin-top-20 secondary-text">24/7 Secure Available</div>
            <hr class="line-greens">
            <p class=" no-margin text-center font-18 gray-text font-weight-300 line-height-30"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

   -->

    <!-- ========= Technical Features Section End ========= -->

<!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Key Features of  </h2>
        <p class="text-center">Best Cloud Backup Storage Services<br></p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-shield-check icon"></i>
              <h3>Automatic Backup</h3>
              <p>Cloud backup services automatically back up your files, reducing the risk of data loss without requiring manual intervention. </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi-hand-thumbs-up-fill icon"></i>
              <h3>File Versioning </h3>
              <p>Many services offer file versioning, allowing users to restore previous versions of files in case of accidental deletion or corruption.</p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <!-- <i class="bi bi-easel icon"></i> -->
              <i class="bi bi-check icon"></i>
              <h3>Unlimited or Scalable Storage</h3>
              <p>Providers like Backblaze offer unlimited storage, while others have scalable options based on user needs, ranging from a few GB to several TBs. </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-tools icon"></i>
              <h3>Cross-Platform Support</h3>
              <p>Cloud backup services are often compatible with various platforms, including Windows, macOS, iOS, and Android. They may also allow backups from external hard drives and network-attached storage (NAS) devices.</p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-bookmark-check-fill  icon"></i>
              <h3>Strong Encryption</h3>
              <p>Most services use high-grade encryption (e.g., AES 256-bit) to ensure the safety of your data in transit and at rest.
            </p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-bar-chart-steps icon"></i>
              <h3>Customizable Backup Scheduling</h3>
              <p>Users can often schedule backups to occur at convenient times, ensuring that the process doesn’t interfere with regular activities.</p>
              <!-- <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a> -->
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- 7 days offer -->
    <div class="container-fluid offer_section_bg">
        <div class="container">
            <div class="row py-5 " data-aos="fade-up" data-aos-offset="200" data-aos-delay="60">
                <div class=" col-lg-12 ">
                    <div class="main_box-1">
                      
                        <h2>7-Days Money-Back Guarantee</h2>
                        <p class="p-2"  style="width: 80%;margin: auto; font-size: 17px;">If you are not 100% satisfied, you can request a refund of your payment within 7 days after
                            your
                            purchase. The process is seamless and risk-free. For more information, please check our
                            <a href="https://domgys.in/terms.html"> Refund Policy</a>
                            (exceptions may apply).
                        </p>
                        <!-- <div class="main_button">
                <a href="#Product_show"> Start now </a>
                </div> -->
                        <div class="main_button_two">
                            <a href="https://domgys.in/"> Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 30 days offer end -->

    <!-- faq section -->
     <style>
      .heading-text{
        text-align: center;
        width: 80%;
        margin: auto;
        font-weight: 600;
      }
     </style>
    <div class="container ">
        <div class="row " data-aos="fade-up" data-aos-offset="200" data-aos-delay="70">
            <div class=" col-12 price_end">
                <div class="heading-text">
                    <h4>Cloud Backup Storage Services FAQs</h4>
                    <!-- <p>
                        Experience Seamless Management with Windows VPS Hosting Plans - Your Reliable Hosting Solution!
                    </p> -->
                </div>

                <!-- accordian main  -->
                <div class="accordian_main">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1. What is cloud backup storage?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Cloud backup storage is a service where your files, data, and system information are stored 
                                  remotely in the cloud. This allows users to access, manage, and recover their files online,
                                   ensuring data security in case of system crashes, theft, or damage.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2. How is cloud backup different from cloud storage?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Cloud backup is a service primarily for creating backups of your files automatically and 
                                  continuously. It ensures data protection in case of system failure. Cloud storage, on the 
                                  other hand, focuses more on data access and file sharing without necessarily automating backups.
                                  <!-- <ul>
                                    <li>•	Domain Validation (DV) SSL Certificates</li>
                                    <li>•	Organization Validation (OV) SSL Certificates</li>
                                    <li>•	Extended Validation (EV) SSL Certificates</li>
                                    <li>•	Wildcard SSL Certificateses</li>
                                    <li>•	Multi-Domain SSL Certificates</li>
                                </ul> -->
                                   
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
                                    3. How secure is cloud backup?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Cloud backup services use strong encryption (usually 256-bit AES or higher) to protect your data
                                   during both transfer and storage. Some services also provide two-factor authentication (2FA) for 
                                   added security.

                                   <!-- from phishing and man-in-the-middle attacks.
                                <ul>
                                     <li><b>•	DV (Domain Validation): </b> Validates only the domain ownership.</li>
                                     <li><b>• OV (Organization Validation): </b>Verifies the organization's identity and domain ownership.</li>
                                     <li><b>•	EV (Extended Validation): </b> Provides the highest level of validation, including 
                                      rigorous vetting of the organization's legal and operational existence, and activates the
                                       green address bar in browsers.</li> -->
                                     <!-- <li>Wildcard SSL Certificates</li>
                                     <li>Multi-Domain SSL Certificates</li> -->
                                 <!-- </ul> -->

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
                                    4. Cloud backup services offer unlimited storage?
                                   
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Some cloud backup providers offer unlimited storage, but many services have tiered plans with 
                                  storage limits based on pricing. Examples of unlimited storage services include Backblaze and 
                                  CrashPlan.



                                  <!-- <ul>
                                    <li>•	Yes, Symantec offers Multi-Domain SSL Certificates that allow you to secure multiple domains and subdomains with a single certificate.</li>
                                  </ul> -->
                                   <!-- <ul>
                                      <li> <b>•	Managed Hosting: </b> The hosting provider takes care of server maintenance, 
                                        updates, security patches, and monitoring, allowing you to focus on your core business.</li>
                                        <li> <b>• Unmanaged Hosting:  </b> You have full control and responsibility for 
                                            all server management tasks, suitable for users with technical expertise.                                    
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                                    5. Can I back up multiple devices?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Yes, most cloud backup providers allow you to back up multiple devices, but you may need to pay
                                   for higher-tier plans. Some services allow backups from PCs, Macs, mobile devices, and external drives.
                                  <!-- <ul>
                                <li>•	DV certificates can be issued within minutes.</li>
                                <li>•	OV certificates typically take 1-3 days.</li>
                                <li>•	EV certificates may take 3-10 days due to the extensive validation process.</li>
                                <li>•	Secure Shell (SSH) access</li>
                                <li>•	Optional security add-ons such as SSL certificates</li> -->
                              <!-- </ul>   -->

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    6. How often are backups performed?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Backups can be performed automatically, usually on a daily or real-time basis. Most services offer
                                   continuous or scheduled backup options depending on your preference.

                                  <!-- DigiCert and GeoTrust both offer robust SSL Certificates with strong encryption. DigiCert is known
                                     for its rapid issuance, excellent customer support, and high assurance levels, while
                                     <a href="https://domgys.in/geotrust-SSL.html" >GeoTrust SSL Certificates</a>
                                      is recognized for cost-effective solutions and wide recognition among small to 
                                      medium-sized businesses. --> 
<!-- 
                                    <ul>
                                        <li> <b>• Performance:  </b>  If high performance and dedicated resources are critical, choose dedicated hosting.
                                        <li> <b>• Control </b>  If you need full control over your server environment, dedicated hosting is preferable.
                                        <li> <b>• Ease of Use:  </b>  If you prefer a user-friendly interface and simpler management, 
                                            <a href="https://domgys.in/shared-hosting.html" >Linux cPanel hosting</a>
                                             is a good choice.
                                    
                                        </ul> -->

                                </div>
                            </div>
                        </div>


                        <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseTwo">
                                  7. Can I restore individual files, or do I have to restore everything?
                              </button>
                          </h2>
                          <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Yes, most cloud backup services allow you to restore individual files or folders, as well as 
                                perform a full system restore if needed.




<!-- 
                                •	Symantec SSL Certificates and 
                                <a href="https://domgys.in/digicert-SSL.html" >    DigiCert SSL Certificates</a>
                                 both offer robust security for websites, 
                                but they differ in terms of brand recognition and specific features. DigiCert acquired Symantec’s 
                                SSL and PKI business, so Symantec certificates are now issued under DigiCert’s infrastructure. 
                                However, both brands maintain their distinct offerings and reputations -->

<!-- 
                                Yes, you can upgrade from 
                                <a href="https://domgys.in/rapid-SSL.html" >  RapidSSL certificates</a>
                               to Comodo SSL Certificates if you need higher
                                 validation levels or additional security features. Contact your certificate provider for details 
                                 on upgrading options. -->
                            <!-- <ul>
                              <li>•	Regular security updates and patches</li>
                              <li>•	Firewalls and intrusion detection systems</li>
                              <li>•	DDoS protection</li>
                              <li>•	Secure Shell (SSH) access</li>
                              <li>•	Optional security add-ons such as SSL certificates</li>
                            </ul> -->

                              </div>
                          </div>
                      </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    

   
 <!-- whatshap btn -->
  
<div class="container">
    <a type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
          <i class="fas fa-arrow-up"></i>
    </a>

    <div class="whatsap_button">
    <a href="mailto:sales@domgys.com" class="float call_icon" target="_blank">        
    <i class="bi bi-envelope-check my-float "></i>
    </a>
    <a href="https://wa.me/918882392962" class="float top-1" target="_blank">
    <i class="bi bi-whatsapp my-float"></i>
    </a>
    </div>
</div>








<!-- footer start -->
 
<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="https://domgys.in/index.html" class="logo d-flex align-items-center">
            <!-- <span class="sitename">Domgys</span> -->
            <img src="./assests_cloud_backup/img/logo.png" alt="Domgys" class="img-fluid">
          </a>
          <div class="footer-contact ">
            <p>Street Number 67, Vipin Garden,</p>
            <p>Uttam Nagar, Delhi,110059</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91-888-239-2962</span></p>
            <p><strong>Email:</strong> <span>sales@domgys.com</span></p>
            <p><strong>Email:</strong> <span>info@domgys.com</span></p>
          </div>

          <div class="footer-subscriber">
            <span>Subscribe</span>
            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
            <div><input type="text" placeholder=" Enter your Email"><i class="fa-solid fa-paper-plane"></i></div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://domgys.in/transfer-your-domain.html"> Domain</a></li>
            <li><a href="https://domgys.in/shared-hosting.html"> CPanel Shared Hosting</a></li>
            <li><a href="https://domgys.in/window-shared-hosting.html"> Plesk Shared Hosting</a></li>
            <li><a href="https://domgys.in/wordpress-hosting.html"> WordPress Hosting</a></li>
            <li><a href="https://domgys.in/business-hosting.html"> Business Hosting</a></li>
            <li><a href="https://domgys.in/vps-hosting.html"> VPS Hosting</a></li>
            <li><a href="https://domgys.in/dedicated-hosting.html"> Dedicated Hosting</a></li>

          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="https://domgys.in/privacy.html"> Privacy</a></li>
            <li><a href="https://domgys.in/about-us.html"> About Us</a></li>
            <li><a href="https://domgys.in/terms.html"> Terms</a></li>
            <li><a href="https://domgys.in/terms.html"> Accesibility</a></li>
            <li><a href="https://clients.domgys.in/contact.php"> Contact Us</a></li>
            <li><a href="https://clients.domgys.in/"> Register & Login</a></li>
            <li><a href="https://clients.domgys.in/register.php"> Partner & Resell</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="https://domgys.in/digicert-SSL.html">DigiCert SSL</a></li>
            <li><a href="https://domgys.in/symantec-SSL.html">Symantec SSL</a></li>
            <li><a href="https://domgys.in/geotrust-SSL.html">GeoTrust SSL</a></li>
            <li><a href="https://domgys.in/rapid-SSL.html">RapidSSL</a></li>
            <li><a href="https://domgys.in/Sectigo-SSL.html">Sectigo SSL</a></li>
            <li><a href="https://domgys.in/thawte-SSL.html">Thawte SSL</a></li>
            <li><a href="https://domgys.in/trustwave-SSL.html">Trustwave SSL</a></li>
            <li><a href="https://domgys.in/encryption-everywhere.html">Encryption Everywhere</a></li>
            <li><a href="https://www.domgys.in/Blog-Domgys.html">Blogs</a></li>
            <li><a href="https://domgys.in/careers.html">Career</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Domains</h4>
          <ul>
            <li><a href="https://domgys.in/in-domain.html">Book .In domain</a></li>
            <li><a href="https://domgys.in/com-domain.html">Book .Com domain</a></li>
            <li><a href="https://domgys.in/bank-domain.html">Book .Bank domain </a></li>
            <li><a href="https://domgys.in/insurance-domain.html">Book .Insurance domain</a></li>

          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright text-center">
    <div
      class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div>
          © Copyright <strong></strong><span class="year"></span> </strong>. All Rights Reserved
          <b><span>Domgys</span></b>
        </div>

      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href="https://twitter.com/domgys"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/"><i
            class="bi bi-facebook"></i></a>

        <a href="https://www.linkedin.com/company/domgys/"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </div>

</footer>
    



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assests_cloud_backup/js/app.js"></script>


<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
document.querySelector('.year').innerHTML = new Date().getFullYear()
    document.addEventListener('DOMContentLoaded', function () {
        AOS.init({
            disable: 'phone',
            offset: 150,
            duration: 700,
        });
        AOS.init({disable: 'phone'});
    });

</script>



</body>

</html>